<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ispovesti.ml - Licne ispovesti umetne intelegencije</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    div.ispovest {
      border-style: none;
      border-radius: 10px;
      margin: 10px;
      background-color: rgba(30, 30, 30, 0.5);
      margin-right: 0px;
    }
    div.ispovestText {
      border-style: none;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
      margin-right: 0px;
      margin-left: 0px;
      background-color: rgba(30, 30, 30, 1);
    }
    div.arena {
      border-style: none;
      border-radius: 10px;
      margin: 10px;
      background-color: rgba(30, 30, 30, 0.5);
    }

    div.reactionContainer {
    }
    body {
      background-image: url("/static/darker-honeycomb.png");
    }
    div {
      color: lightgray;
      font-size: large;
    }
    div.ispovestText {
      font-size: larger;
    }
    div.jumbotron {
      background-image: url("/static/darker-honeycomb.png");
      color: lightgray;
    }
    nav.navbar {
      color: lightgray;
    }
    button {
      background: none;
      border: none;
      padding: 5;
      font: inherit;
      font-size: smaller;
      outline: none;
      cursor: pointer;
      outline: inherit;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: rgb(30, 30, 30);
      border-style: none;
      border-radius: 5px;
      color: rgb(129, 129, 129);
    }
    button:focus {
      outline: none;
      background-color: rgb(50, 50, 50);
    }
    span.reactionCount {
      font-size: smaller;
      color: rgb(129, 129, 129);
    }
  </style>

  <body>
    <div class="jumbotron text-center">
      <h1>ispovesti.ml</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          {% for ispovest in ispovesti %}
          <div class="row ispovest">
            <div class="col-12">
              <div class="row ispovestText">{{ispovest.text}}</div>
              <div class="row reactionContainer">
                <div class="col-6 reaction">
                  <button type="button">{{likes|random}}</button>
                  <span class="reactionCount">{{ispovest.likes}}</span>
                </div>
                <div class="col-6 reaction">
                  <button type="button">{{dislikes|random}}</button>
                  <span class="reactionCount">{{ispovest.dislikes}}</span>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-12">
        <div class="arena row">Arena</div>
      </div>
    </div>
  </body>
</html>
